# ===========================================
# 賃貸管理システム PoC - 環境変数設定
# ===========================================
# このファイルをコピーして .env を作成してください:
#   cp .env.sample .env
#
# .env はgit管理外です（.gitignore に登録済み）

# -------------------------------------------
# データベース接続（docker compose 利用時は不要）
# -------------------------------------------
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_PORT=5432

# -------------------------------------------
# Microsoft Entra ID（旧 Azure AD）SSO
# -------------------------------------------
# Azure Portal → Microsoft Entra ID → アプリの登録 で取得
# リダイレクト URI: http://localhost:3000/auth/entra_id/callback
#
# ENTRA_CLIENT_ID=
# ENTRA_CLIENT_SECRET=
# ENTRA_TENANT_ID=

# -------------------------------------------
# Google OAuth2 SSO
# -------------------------------------------
# Google Cloud Console → API とサービス → 認証情報 で取得
# 承認済みリダイレクト URI: http://localhost:3000/auth/google_oauth2/callback
#
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
